<!doctype html>
<html>
  <head>
    <title>Get Website IP</title>
    <script src="app.js"></script>
    <style>
    	*:focus {
    		outline: none;
		}
    	#copyField {
    		cursor: pointer;
    		border: none;
	   		font-size: 16px;
	   		color:#000;
    		width: 125px;
    		text-align: center;
    	}
      #nameDisplay {
        font-size: 14px;
        color: #666;
        text-align: center;
        margin-top: 5px;
        display: none;
      }
      #optionsLink {
        font-size: 12px;
        color: #0066cc;
        text-align: center;
        margin-top: 10px;
        cursor: pointer;
        display: block;
      }
      .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
    </style>
  </head>
  <body>
    <label for="copyField" class="visually-hidden">Website IP Address:</label>
    <input type="text" id="copyField" readonly>
    <div id="nameDisplay"></div>
    <a id="optionsLink">Options</a>
  </body>
</html>
